@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);

#map{
  width: 800px;
  height: 400px;
  border: 5px solid white;
  border-radius: 10px;
}

#range-slider{
  width: 200px;
}

html,body{
  width:100%;
  height:100%;
}

body{
  padding-top: 55px;
  background-color: rgba(0, 0, 0, 0.85);
}

#artist-email{
  position: relative;
  top: -8px;
  color: red;
}

#navbar-right > *{
  margin: 5px 5px 0 0;
}

#authentication > *{
  margin:0 5px 0 0;
}

.cover-img{
  max-height:100%;
  width:auto;
}

#myCarousel, .carousel-inner, .item, .item-active{
  height:100%;
  width:100%;
}

#guitar, #stage, #nashville{
  background-size:cover;
  height:100%;
  width:100%;
}

#guitar{
  background-image:url('/img/acoustic-guitar.jpg');
}

#stage{
  background-image:url('/img/stage.jpg');
}

#nashville{
  background-image:url('/img/nashville.jpg');
}

.hidden{
  display:none;
}

.fb-login-button{
  padding-top: 6px;
  padding-right:10px;
}

.timbreFont{
  font-family: 'Special Elite', cursive;
  font-size: 30px;
  padding-top: 20px;
}

#search-container{
  padding-top:10px;
  color:white;
  width:100%;
  height:100%;
  background-image:url('/img/cartographer.png');
}

.search-controls{
  margin-right:10px;
}

.search-bar{
  margin-bottom:15px;
}

#range-slider, #range-slider-container{
  display:inline-block;
}

#range-slider{
  margin-right:15px;
}

#skills > input, #skills > span{
  margin-right:5px;
}

#step1{
  margin-top: 50px;
  color: white;
  background-color: blue;
  opacity: 0.4;
  border: 2px solid white;
  border-radius: 20px;
  padding: 20px;
  font-family: 'Rokkitt', serif;
}

#step2{
  margin-top: 50px;
  color: white;
  background-color: red;
  opacity: 0.4;
  border: 2px solid white;
  border-radius: 20px;
  padding: 20px;
  font-family: 'Rokkitt', serif;

}
