#chat{
  height: 100%;

  table{
    width: 100%;
    height: 100%;
    border: 5px solid white;
    border-radius: 10px;

    #messages{
      width: 75%;
      border: 1px solid white;
    }

    #users{
      width: 25%;

      .user{
        color: white;
      }
    }
  }
}
