.artistPhoto{
  height: 24em;
  width: 24em;
  border-radius: 20px;
  border: 2px solid black;
}

h1{
  text-decoration: underline;
}

#artistDiv{
  display: inline-block;
}





#underPhoto{

  padding-top: 1.5em;

  .glyphicon { margin-right:10px; }
  .panel-body { padding:0px; }
  .panel-body table tr td { padding-left: 15px }
  .panel-body .table {margin-bottom: 0px; }

}
